[bumpversion]
current_version = 1.1.18
tag_name = {new_version}
commit = True
tag = True
push = True

[bumpversion:file:VERSION]

[bumpversion:file:Dockerfile]

[bumpversion:file:README.md]

[bumpversion:file:.bumpversion.cfg]

